.table-striped {
  width: 100%;
  float: left;
  border: 1px solid #d9d9d6;
  margin: 10 -10px 0 -1px;
  border-radius: 4px;
  overflow: hidden;
}
.table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
td.value {
  border-left: 0px;
  width: 60%;
  text-align: right;
  word-wrap: break-word;
  font-weight: bold;
}
.pretty th .current {
  padding-right: 12px;
  background-repeat: no-repeat;
  background-position: right center;
}
.pretty th .asc {
  background-image: url(/images/up_arrow.gif);
}
.pretty th .desc {
  background-image: url(/images/down_arrow.gif);
}